<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            background-image: url(imagens/wallpaper004.jpg);
      }
      h1{ 
       margin-left: 40%;
      }
      div.bloco{
            background-image:url(imagens/wallpaper001.jpg) ;
            height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div.bloco2{
            background-image: url(imagens/pattern002.png);
            height: 100px;height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div.bloco3{
            background-image: url(imagens/pattern003.png);
            height: 100px;height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div.bloco4{
            background-image: url(imagens/wallpaper002.jpg);
            height: 100px;height: 100px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-position: center center;
        }

        div.bloco5{
            background-image: url(imagens/target001.png);
            height: 100px;
            border: 1px dashed black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1{
            background-position: left top;
        }

        div#q2{
            background-position: left center;
        }

        div#q3{
            background-position: left bottom;
        }

        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Teste de Posicionamento</h1>

    <div class="bloco" id="q1">

    </div>
    <div class="bloco2" id="q2">

    </div>
    <div class="bloco3" id="q3">

    </div>
    <div class="bloco4" id="q4">

    </div>
    <div class="bloco5">

    </div>
    
</body>
</html>