<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */ 

            /*Shorthand - background

            color > image > position > repeat > [size] > attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* size nao esta funcionando na shorthand*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla expedita praesentium animi provident, magnam sunt aut, explicabo perferendis, iste dolor eligendi! Fugit facilis, adipisci tempora doloremque deserunt repellat nesciunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, laborum laboriosam, adipisci ducimus quia veritatis dicta accusamus id impedit sed magnam odit mollitia eligendi hic officiis eaque recusandae blanditiis repellat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, atque, blanditiis earum assumenda voluptas dolores, aliquid doloremque reiciendis aliquam placeat deserunt modi vero officiis omnis fugiat autem veniam impedit cumque!</p>
    </main>
    
</body>
</html>